<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>GitLab & MKDocs - Richard Shan - Fab Academy</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "GitLab \u0026 MKDocs";
        var mkdocs_page_input_path = "lessons\\week1\\gitlab.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Richard Shan - Fab Academy
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Pre-Fab</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../prefab/pen/">Pen Turning</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../prefab/glasses/">LED Glasses</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../prefab/arcade/">TinyArcade</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../prefab/spinner/">3 Leaf Gyroscope Spinner</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../prefab/box/">Cardboard Storage Box</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../prefab/rp2040/">RP2040</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Week 1: Principles and Practices, Project Management</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">GitLab & MKDocs</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#git-and-python">Git and Python</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ssh-key-setup">SSH Key Setup</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#environment-setup">Environment Setup</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#git-and-mkdocs-integration">Git and MkDocs Integration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mkdocs-file-organization">MkDocs File Organization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#git-push-file-size-limit">Git Push File Size Limit</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Richard Shan - Fab Academy</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Documentation</li>
          <li class="breadcrumb-item">Week 1: Principles and Practices, Project Management</li>
      <li class="breadcrumb-item active">GitLab & MKDocs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="gitlab-and-mkdocs">GitLab and MkDocs</h1>
<h2 id="git-and-python">Git and Python</h2>
<p>Due to prior coding experience, I already had both <a href="https://git-scm.com/downloads"><strong>Git</strong></a> and <a href="https://www.python.org/downloads/"><strong>Python</strong></a> installed on my computer. I had installed <a href="https://www.mkdocs.org/"><strong>MkDocs</strong></a> a few months prior for documenting some of my coding projects.</p>
<p>However, when I was helping some of my friends, I noticed a few common errors:</p>
<ul>
<li><span style="color:darkred">The term 'python' is not recognized as the name of a cmdlet, function, script file, or operable program.</span><ul>
<li>Add the Python installation directory (where Python is located on your local system) to your System Environment Variables. <ul>
<li>To access the System Environment Variables menu, open the Run menu (Windows + R) and type in "sysdm.cpl", or go to the "View Advanced System Settings" menu. Then, click Advanced on the top navigation bar and click Environment Variables. Add the Python installation location to the PATH variable (user or system) by clicking Path -&gt; Edit -&gt; New.</li>
</ul>
</li>
</ul>
</li>
<li><span style="color:darkred">The term 'pip' is not recognized as the name of a cmdlet, function, script file, or operable program.</span><ul>
<li>Run the "<span style="color:blue">python -m ensurepip</span>"
 command. This will download pip automatically if you do not already have it.</li>
<li>Use the pip3 command instead of pip (e.g. "<span style="color:blue">pip3 install mkdocs</span>" instead of "<span style="color:blue">pip install mkdocs</span>"). </li>
</ul>
</li>
<li><span style="color:darkred">The term 'mkdocs' is not recognized as the name of a cmdlet, function, script file, or operable program.</span><ul>
<li>Add the python Scripts folder to your System Environment Variables. After running "<span style="color:blue">pip install mkdocs</span>", the mkdocs.exe file should have been added to your Scripts folder. The scripts folder can be found in the same place Python is located. For example, I installed Python under "C:\myPython", so my MkDocs was at "C:\myPython\Scripts\mkdocs.exe" and I would add "C:\myPython\Scripts" to my PATH system environment variable. The steps to edit System Environment Variables are above.</li>
</ul>
</li>
<li><span style="color:darkred">fatal: not a git repository (or any of the parent directories): .git</span><ul>
<li>You could be in the wrong directory, in which case run "<span style="color:blue">cd your-git-repo-path</span>" and re-run the command. For example, I would run "<span style="color:blue">cd C:\fab\richard-shan</span>".</li>
<li>If the repository doesn't exist or you haven't created it yet, run "<span style="color:blue">git clone git-repo-url</span>".</li>
</ul>
</li>
</ul>
<h2 id="ssh-key-setup">SSH Key Setup</h2>
<p>To generate my SSH key, I followed the following steps. I used Windows Powershell as my terminal of choice, though others such as CMD and Git Bash would have achieved the same function.</p>
<ul>
<li>Open a terminal instance</li>
<li>Run <span style="color:blue">git config -–global user.email “26shanr@charlottelatin.org”</span>.</li>
<li>Run <span style="color:blue">ssh-keygen -t rsa -C “26shanr@charlottelatin.org”</span>.</li>
<li>Specify a file to save the key into (click Return/Enter for none)</li>
<li>Specify a password (click Return/Enter for none)</li>
<li>Copy the generated key for storage. The key starts with SHA256 and ends with the closing quotation mark after your email address.</li>
</ul>
<p>I then added the SSH key to my GitLabs account to allow pushing.
<br><center>
<img src="../../../pics/week1/SSHkey.jpg" alt="Adding SSH Key to GitLabs" width="700"/>
</center>
<br> <br></p>
<p>To view the key if you ever lose it, you can run "<span style="color:blue">cat ~/.ssh/id_rsa.pub</span>".</p>
<h2 id="environment-setup">Environment Setup</h2>
<p>I navigated to the file directory that I was going to use, then cloned my repository from GitLabs.</p>
<pre><code class="language-none">PS C:\fab> <span style="color:blue">git clone git@gitlab.fabcloud.org:academany/fabacademy/2024/labs/charlotte/students/richard-shan.git</span>
Cloning into 'richard-shan'...
remote: Enumerating objects: 176, done.
remote: Counting objects: 100% (100/100), done.
remote: Compressing objects: 100% (83/83), done.
Receiving objects:  63% (111/176), 1.39 MiB | 2.76 MiB/seused 76
Receiving objects: 100% (176/176), 3.09 MiB | 3.39 MiB/s, done.
Resolving deltas: 100% (49/49), done.
PS C:\fab>
</code></pre>

<p><br>
Cloning from Github created a new folder which I subsequently navigated into.</p>
<p><center>
<img src="../../../pics/week1/gitFolder.jpg" alt="Git richard-shan folder" width="450"/>
</center>
<br></p>
<p>Having installed MkDocs via pip, I ran "<span style="color:blue">mkdocs new richard-shan</span>" in the top-level fab folder to initialize a new MkDocs project in my git directory. I then navigated to the project folder and ran "<span style="color:blue">mkdocs serve</span>" to locally host my website for testing and viewing.</p>
<pre><code class="language-none">PS C:\fab> <span style="color:blue">mkdocs new richard-shan</span>
INFO    -  Creating project directory: richard-shan
INFO    -  Writing config file: richard-shan\mkdocs.yml
INFO    -  Writing initial docs: richard-shan\docs\index.md
PS C:\fab> <span style="color:blue">cd .\richard-shan\</span>
PS C:\fab\richard-shan> <span style="color:blue">mkdocs serve</span>
INFO    -  Building documentation...
INFO    -  Cleaning site directory
INFO    -  Documentation built in 0.25 seconds
INFO    -  [19:57:25] Watching paths for changes: 'docs', 'mkdocs.yml'
INFO    -  [19:57:25] Serving on http://127.0.0.1:8000/
</code></pre>

<p><br>
The groundwork for my website was now complete, and I could view the website on my localhost. After pushing to Git and changing the default markdown files, the site was ready!</p>
<h2 id="git-and-mkdocs-integration">Git and MkDocs Integration</h2>
<p>The biggest difficulty I encountered was configuring the gitlab-ci.yml file to properly integrate with MkDocs. At first, I was using an outdated file which I copied into my gitlab-ci.yml file, which looked like this:</p>
<pre><code class="language-yml">    
@Override
    image: python:3.8-buster

before_script:
  - pip install -r requirements.txt

test:
  stage: test
  script:
  - mkdocs build --strict --verbose --site-dir test
  artifacts:
    paths:
    - test
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  script:
  - mkdocs build --strict --verbose
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
</code></pre>
<p><br> </p>
<p>Unfortunately, I initially download my gitlab-ci.yml file from the <a href="https://gitlab.com/pages/mkdocs"><strong>MkDocs Gitlab repo</strong></a>, which meant that I was using an outdated file. Additionally, I did not download the requirements.txt file and thus I would recieve the following error when I pushed to Git:</p>
<pre><code class="language-none"><span style="color:darkred">ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'</span>
[notice] A new release of pip is available: 23.0.1 -> 23.3.2
[notice] To update, run: pip install --upgrade pip
real    0m2.853s
user    0m2.665s
sys 0m0.168s
Cleaning up project directory and file based variables
00:01
<span style="color:darkred">ERROR: Job failed: exit code 1</span>
</code></pre>
<p><br>
I was unable to solve the error for about a half hour because I didn't know how to find the error message and I was stuck modifying code snippets which I thought were problematic. However, when I checked my email, I recieved a notification that my job failed and clicked the link which brought me to the Jobs page on GitLab. The Jobs page itself was a difficult location to navigate to, and only there could I see the actual console error message output. However, after I was able to see the error, debugging was easy.</p>
<p><center>
<img src="../../../pics/week1/jobs.jpg" alt="Jobs Menu Page" width="450"/>
</center></p>
<p><br></p>
<p>I realized that I should be cloning from the <a href="https://gitlab.fabcloud.org/fibasile/fabacademy-student-template/-/tree/master?ref_type=heads"><strong>Fab Academy Student Template GitLab repo</strong></a> as opposed to the <a href="https://gitlab.com/pages/mkdocs"><strong>MkDocs GitLab repo</strong></a>. From there, I downloaded the requirements.txt file along with a better suited .gitlab-ci.yml file. However, I downloaded the files manually instead of cloning the repo because I only needed 2 files. Additionally, I had prior experience working with MkDocs and wanted to setup my own framework instead of using the provided one. My updated .gitlab-ci.yml file looks like this:</p>
<pre><code class="language-yml">image: python:3.9-slim

before_script:
  - time apt update && apt-get install -y git
  - time pip install -r requirements.txt

test:
  stage: test
  script:
  - time mkdocs build --site-dir test
  artifacts:
    paths:
    - test
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never

pages:
  stage: deploy
  variables:
    ENABLED_GIT_REVISION_DATE: "true"
    GIT_DEPTH: 1000
  script:
  - time mkdocs build --site-dir public
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
</code></pre>

<p>After updating my gitlab-ci file, the mkdocs.yml file was recognized and took precedence. My site changed to use the markdown files as opposed to the html files. The commits and pushes all succeeded and I was able to start working on the site with MkDocs.</p>
<p><center>
<img src="../../../pics/week1/passed.jpg" alt="Successful git push" width="450"/>
</center>
<br></p>
<h2 id="mkdocs-file-organization">MkDocs File Organization</h2>
<p>I decided not to use the Fab Student Template for setting up the week folders as I wanted to build my own directory system for documentation. The following image shows the file hierarchy that I built, starting from the root directory of the site at the top. Each page of this website is stored in a markdown (.md) file, which are stored under their respective week folders under the general lessons folder. Every image/video on this website is stored under its respective week folder under the pics folder. MkDocs's default starting directory is the docs folder, and as such, all of my documentation is stored in its subfolders.</p>
<p><center>
<img src="../../../pics/week1/mkdocs file structure.jpg" alt="MkDocs File Directory" width="450"/>
</center></p>
<p><br></p>
<h2 id="git-push-file-size-limit">Git Push File Size Limit</h2>
<p>I had documented my PreFab work via MkDocs, and I now wanted to add it to my Fab site. However, I wasn't aware of the file size limit when documenting for PreFab and thus had many large files. I went through and used online video/image compressors to compress the files into a smaller size. Even after compressing and when only trying to push a few megabytes of data, I would sometimes still run into the following error:</p>
<pre><code class="language-none">PS C:\fab\richard-shan> <span style="color:blue">git push</span>
Enumerating objects: 66, done.
Counting objects: 100% (66/66), done.
Delta compression using up to 8 threads
Compressing objects: 100% (57/57), done.
<span style="color:red">remote: fatal:</span> pack exceeds maximum allowed size 
fatal: sha1 file '<stdout>' write error: Broken pipe
error: remote unpack failed: unpack-objects abnormal exit
To gitlab.fabcloud.org:academany/fabacademy/2024/labs/charlotte/students/richard-shan.git
 <span style="color:red">! [remote rejected] </span>main -> main (unpacker error)
<span style="color:red">error: failed to push some refs to 'gitlab.fabcloud.org:academany/fabacademy/2024/labs/charlotte/students/richard-shan.git'</span>
</code></span></pre>

<p>After doing some research online, I realized that this error was because my previous commit was still being cached in my .git folder, and was contributing to the 10MB file size limit. To stop caching this, I ran the git reset command.</p>
<pre><code class="language-none">PS C:\fab\richard-shan> <span style="color:blue">git reset --soft HEAD~1</span></code></pre>

<p>After running the reset command, I was then able to push without any errors.</p>
<pre><code class="language-none">PS C:\fab\richard-shan> <span style="color:blue">git add --all</span>
PS C:\fab\richard-shan> <span style="color:blue">git commit -m "Prefab documentation"</span>
[main 847ff3e] Prefab documentation 
 20 files changed, 123 insertions(+), 1 deletion(-) [...]
PS C:\fab\richard-shan> <span style="color:blue">git push</span>
Enumerating objects: 37, done.
Counting objects: 100% (37/37), done.
Delta compression using up to 8 threads
Compressing objects: 100% (29/29), done.
Writing objects: 100% (29/29), 9.65 MiB | 1.68 MiB/s, done. [...]
PS C:\fab\richard-shan>
</code></pre>

<h2 id="references">References</h2>
<p>Huge thank you to <a href="https://fabacademy.org/2023/labs/charlotte/students/stuart-christhilf/"><strong>Stuart Christhilf</strong></a> for teaching me MkDocs during our Data Structures class last semester! <a href="https://fabacademy.org/2020/labs/leon/students/adrian-torres/"><strong>Adrian Torres'</strong></a> and <a href="https://fabacademy.org/2023/labs/charlotte/students/adam-stone/"><strong>Adam Stone's</strong></a> documentations were also valuable resources for setting up GitLab. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../prefab/rp2040/" class="btn btn-neutral float-left" title="RP2040"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../prefab/rp2040/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
