<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESP32CAM Interface</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #121212;
            color: #E0E0E0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background-color 0.3s ease;
        }

        #stream-container {
            width: 100%;
            max-height: 80vh;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: #1E1E1E;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        button, select, .value-label {
            padding: 10px 20px;
            margin: 10px;
            font-size: 14px;
            font-weight: 600;
            color: #FFFFFF;
            background: linear-gradient(145deg, #6a5acd, #836fff);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            outline: none;
        }

        button:hover {
            background: linear-gradient(145deg, #836fff, #9b87ff);
        }

        button:active {
            background: linear-gradient(145deg, #564db8, #6a5acd);
        }

        #menu {
            display: none;
            position: absolute;
			max-width: 300px; 
            background: #262626;
            padding: 15px;
            border-radius: 8px;
            right: 150px;
            width: 95%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }

        .input-group {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #E0E0E0;
        }

        select, input[type=range] {
            width: 50%;
            padding: 0px;
            border-radius: 5px;
            background: #333333;
            color: #ffffff;
            border: none;
        }

        select:hover, input[type=range]:hover {
            background: #444444;
        }
    </style>
</head>
<body>
<center>
<div id="stream-container">
    <img id="stream" src="" alt="Camera Stream">
    <div>
        <button id="get-still">Take Picture</button>
        <button id="toggle-menu">Camera Options</button>
    </div>
    <div id="menu">
        <div class="input-group">
            <label for="framesize">Resolution</label>
            <select id="framesize">
                <option value="5">QVGA (320x240)</option>
                <option value="4">240x240</option>
                <option value="3">HQVGA (240x176)</option>
                <option value="2">QCIF (176x144)</option>
                <option value="1">QQVGA (160x120)</option>
                <option value="0">96x96</option>
            </select>
        </div>
        <div class="input-group">
            <label for="quality">Quality</label>
            <input type="range" id="quality" min="4" max="63" value="10">
            <span class="value-label" id="quality-value">10</span>
        </div>
        <div class="input-group">
            <label for="brightness">Brightness</label>
            <input type="range" id="brightness" min="-2" max="2" value="0">
            <span class="value-label" id="brightness-value">0</span>
        </div>
        <div class="input-group">
            <label for="contrast">Contrast</label>
            <input type="range" id="contrast" min="-2" max="2" value="0">
            <span class="value-label" id="contrast-value">0</span>
        </div>
        <div class="input-group">
            <label for="saturation">Saturation</label>
            <input type="range" id="saturation" min="-2" max="2" value="0">
            <span class="value-label" id="saturation-value">0</span>
        </div>
    </div>
</div>
</center>

<script>
    document.getElementById('get-still').onclick = function () {
        var streamImg = document.getElementById('stream');
        streamImg.src = 'http://10.12.28.193/capture?' + new Date().getTime();
    };

    document.getElementById('toggle-menu').onclick = function () {
        var menu = document.getElementById('menu');
        if (menu.style.display === 'block') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'block';
        }
    };

    function updateSliderValue(sliderId, labelId) {
        var slider = document.getElementById(sliderId);
        var label = document.getElementById(labelId);
        label.textContent = slider.value;
        slider.oninput = function() {
            label.textContent = this.value;
        };
    }

    updateSliderValue('quality', 'quality-value');
    updateSliderValue('brightness', 'brightness-value');
    updateSliderValue('contrast', 'contrast-value');
    updateSliderValue('saturation', 'saturation-value');
</script>
</body>
</html>
